# Database Configuration
# Use SQLite for local development (no need for PostgreSQL)
USE_SQLITE=true
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=qr_ordering_db
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=30d

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=https://orderkaro.co.in
FRONTEND_URL=https://orderkaro.co.in

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Database Sync (set to false to preserve data)
FORCE_SYNC=false
